DSS_URL=http://montreal.icea.decea.mil.br:64235
AUTH_URL=http://montreal.icea.decea.mil.br:64235/token

MONGO_URL=localhost:27017
MONGO_USER=admin
MONGO_PASSWORD=admin

SERVER_PORT=9091
SERVER_BASE_URL=http://localhost

TOKEN_VERIFIER_URL=http://localhost:9097/validate